<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* body{
        background-image: url("https://bd.gaadicdn.com/processedimages/husqvarna/svartpilen/640X309/v_husqvarna-svartpilen-4011529649356.jpg");
        background-repeat: repeat-x repeat-y;
        background-size: 200px 200px;
        width: 100%;
        height: 100vh;
    } */
    .one{
        display: inline-block;
        text-align: center;
        margin: 50px;
        border: 200px solid transparent;
        border-image: url("https://bd.gaadicdn.com/processedimages/husqvarna/svartpilen/640X309/v_husqvarna-svartpilen-4011529649356.jpg") 120 stretch;


    }
    .two{
        display: inline-block;
        text-align: center;
        margin: 50px;
        border: 200px solid transparent;
        border-image: url("https://bd.gaadicdn.com/processedimages/husqvarna/svartpilen/640X309/v_husqvarna-svartpilen-4011529649356.jpg") 120 repeat;


    }
</style>
<body>
    <div class="one">
        <h1>Welcome to CSS</h1>
    </div>
    <div class="two">
        <h1>Welcome to CSS</h1>
    </div>
</body>
</html>