<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>

    /* Extra small devices (phones, 600px and down) */
    @media (max-width: 600px) {

        .image-container{
        background-image: url("https://images.unsplash.com/photo-1626542467808-6eb7af516fa3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        height:100vh
        }
    }

    @media (min-width: 600px) {

        .image-container{
        background-image: url("https://images.unsplash.com/photo-1622495892858-706d6a27b49e?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        height:100vh
        }

    }

    @media (min-width: 768px) {

        .image-container{
        background-image: url("https://images.unsplash.com/photo-1627431335230-765f7cd8f8d7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        height:100vh
        }
    }

    @media(min-width: 992px) {

        .image-container{
            background-image: url("https://images.unsplash.com/photo-1627423894921-c55a18a2de90?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            height:100vh
        }
    }

</style>
<body>
    <div class="container-fluid">
        <div class="image-container">

        </div>
    </div>
</body>
</html>